<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding-bottom: 60px; overflow: auto;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(even) { background: #eee; }
      #options {color: blue;}
      #user-message {text-align: right;}
    </style>

    <!--SCRIPTS-->
    <script src = "/socket.io/socket.io.js"></script>
    
    <script src = "https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        $('form').submit(function() {

          if($('#m').val() == 'stop') {
            socket.emit('end timer', 'test');
            $('#m').val('');
            return false;
          }
          else {
            $('#messages').append($('<li id="user-message">').text($('#m').val()));
            socket.emit('user message', $('#m').val());
            $('#m').val('');
            return false;
          }
        });

        socket.on('bot message', function(msg) {
          $('#messages').append($('<li>').text(msg.msg));

          if(msg.options != null) {
            for(var i=1; i < msg.options.length+1; i++) {
              $('#messages').append($('<li id="options">').text(i+') '+msg.options[i-1]));
            }
          }
        });

        socket.on('correct answer', function(msg) {
         
        });

        socket.on('wrong answer', function(msg) {
          
        });

      });
    </script>
  </head>
  <body>
    <div>
    <ul id="messages">
    </ul>
  </div>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </body>
</html>